/* src/styles/Pages.css */

/* Mobile-first styles */
.product-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.product-card {
    padding: 1rem;
    border: 1px solid #0e023f;
    border-radius: 8px;
    box-shadow: 3rem 3rem 3rem rgba(8, 1, 62, 0.1);
    text-align: center;
    background-color: #f9f9f9;
    transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

.product-description {
    font-size: 0.9rem;
    margin: 0.5rem 0;
}

.product-price {
    font-weight: bold;
    margin: 0.5rem 0;
}

.add-to-cart {
    background-color: #1e40af;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.add-to-cart:hover {
    background-color: #3749ab;
}
h2 {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: bold;
}

p{
    text-align: center;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    margin-right: 2rem;
    margin-left: 2rem;
    font-size: 1.1rem;
}

/* Desktop styles */
@media (min-width: 768px) {
    .page-container {
        max-width: 1200px;
        margin: 2rem auto;
        padding: 2rem;
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}




