.review-page {
    padding: 1rem;
    max-width: 1000px;
    margin: auto;
    font-family: 'Arial', sans-serif;
}

.review-page h1 {
    text-align: center;
    color: #ffffff;
    margin-bottom: 3rem;
}

/* Form */
.review-form-container {
    background-color: #9eafcf;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
.review-form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    
}
.review-form input,
.review-form select,
.review-form textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1rem;

}

.review-form textarea {
    resize: vertical;
    min-height: 80px;
}

.review-form button {
    background-color: #1e40af;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

.review-form button:hover {
    background-color: #3749a1;
}

/* Reviews List */
.reviews-list {
    display: grid;
    gap: 1.5rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

/* Review Card */
.review-card {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background-color: #e0e7ff;
    border-radius: 10px;
    align-items: flex-start;
    transition: transform 0.3s;
}

.review-card:hover {
    transform: translateY(-5px);
}

.customer-img {
    width: 150px;
    height: 150px;
    border-radius: 30%;
    object-fit: cover;
    border-color: #ffffff;
    border-style: solid;
    border-width: 5px
}

.review-content h3 {
    margin: 0;
    color: #1e40af;
}

.product-name {
    font-style: italic;
    color: #334155;
    margin: 0.2rem 0;
}

.rating {
    color: #facc15;
}

.comment {
    margin-top: 0.5rem;
}

/* Responsive */
@media (min-width: 768px) {

    .review-page{
        display: flex;
        flex-direction:row;
        /* justify-content: space-between;
        align-items: center;
        justify-content: center; */
        gap: 3rem;
        margin-left: 1rem;
        margin-right: 1rem
    
    }
    .review-form-container{
        max-width: 1000px;
    }
    .review-form{
        width: 450px;
        margin-left: 0;
        padding-left: 0;

        }
    .reviews-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .reviews-list {
        grid-template-columns: repeat(2, 1fr);
    }
}